
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1060 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                            [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[35massets/index-Cqj1ZgDO.css                             [39m[1m[2m   12.76 kB[22m[1m[22m[2m │ gzip:   3.33 kB[22m
[2mdist/[22m[36massets/localizationKeys-L95TEc06.js                   [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/sleep-BvINh1mj.js                              [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/prefetch-organization-list-mdtfLh4o.js         [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/normalizeRoutingOptions-BEmJPopm.js            [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/PersonalWorkspacePreview-yH_ygdn0.js           [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/CoreUserContext-CkIdXI-h.js                    [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/CoreSessionContext-BEYPPrI4.js                 [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/CreateOrganizationAction-BspJXlev.js           [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/RouteContext-DynCCMZ8.js                       [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/useMultipleSessions-BlHLM4cX.js                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/OAuthConsent-DRdfeY17.js                       [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/underscore-ClYSgvuy-PzdM3hke.js                [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/Portal-CEfm15zp.js                             [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/FullHeightLoader-DbRT_HAJ.js                   [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/APIKeys-DawJQNTL.js                            [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/UserAvatar-CzInolEL.js                         [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/index-BosOqHcg.js                              [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/PricingTable-Dl0P8udO.js                       [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/OptionsContext-BqciMTPj.js                     [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/useNavigateToFlowStart-Dj4ZJISa.js             [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/UserAvatar-BM0zMgB_.js                         [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/UserVerification-CRxHm0tU.js                   [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/utils-TXJdVJx7-CO7FM5J0.js                     [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/usernameUtils-Bkbe2BUY.js                      [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/user-SWcUqETi.js                               [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/LinkRenderer-Dhw2qnHt.js                       [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/Switch-Dxq7VNmb.js                             [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/SignOut-BTm0V2km.js                            [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/formatDate-29MM3AQu.js                         [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/ActionRoot-Bw75Tdq5.js                         [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/componentGuards-Brn9A6K4.js                    [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/utils-Bp4tzd1N.js                              [39m[1m[2m    0.44 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/APIKeyModal-BaaNnP0y.js                        [39m[1m[2m    0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/Wizard-DlPQPSrz.js                             [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/MountedPlanDetailDrawer-CwvSeWEd.js            [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/badge-DyGb97qR.js                              [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/usePrefersReducedMotion-Dvuu8_5A.js            [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/sanitizeCustomLinkURL-DTm8aUic.js              [39m[1m[2m    0.52 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/useLoadingStatus-JQeuWWfw.js                   [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/check-DeaFvv1A.js                              [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/utils-COj-w3qf.js                              [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/withTaskGuard-Dzgb-fYk.js                      [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/plus-DUAdNc-r.js                               [39m[1m[2m    0.57 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/switch-arrow-right-P5hwK_ts.js                 [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/StyleCacheProvider-BiXVEK20.js                 [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/index-Df2Pn6Sz.js                              [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/windowNavigate-CmckP6tr.js                     [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Gate-D22Gxwaf.js                               [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/EnvironmentContext-XAIjutgg.js                 [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/Waitlist--wS3tLCT.js                           [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/NotificationCountBadge-Ct9lY4f4.js             [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/email-CbMsqPaZ.js                              [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/OrganizationProfileAvatarUploader-DHADMJDK.js  [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/MountedCheckoutDrawer-Bkp15JdQ.js              [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/CreateOrganization-B8HRQqSa.js                 [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/createSlug-DSeg6u94.js                         [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/redirects-CjTGMJld.js                          [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/clipboard-outline-Ba5tblk4.js                  [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/Alert-Bvmt8NxI.js                              [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/index-Bt6KB9Yk.js                              [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/errorHandler-D75cBbSZ.js                       [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[36massets/plans-Cfnj8Fh3.js                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/useScrollLock-DtPRJxpD.js                      [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[36massets/Flow-BHW8Q_oT.js                               [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/[22m[36massets/IconButton-DIv4Bg1-.js                         [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/copy-D3EVVPib.js                               [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/SuccessPage-BYDTzxed.js                        [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/chevron-down-C9qIcrIm.js                       [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/eye-BK8ouk8m.js                                [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/cog-filled-D6PVncE7.js                         [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/tick-shield-BIX1yaP9.js                        [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/[22m[36massets/InputWithIcon-DuGxDq8S.js                      [39m[1m[2m    1.17 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/OrganizationPaymentAttemptPage-C5lCphfu.js     [39m[1m[2m    1.17 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/OrganizationAvatar-CEQiiczw.js                 [39m[1m[2m    1.20 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/OrganizationProfile-QpAzmI3u.js                [39m[1m[2m    1.22 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/OrganizationStatementPage-Bx5Pxj1r.js          [39m[1m[2m    1.22 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/organization-eUSkM9-F.js                       [39m[1m[2m    1.25 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/UserProfile-DYK832nn.js                        [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/FormContainer-Crt7VTX2.js                      [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/ClipboardInput-CcejDGgK.js                     [39m[1m[2m    1.37 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/SessionTasks-CkBtwXf6.js                       [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/OrganizationList-CrJdlQnj.js                   [39m[1m[2m    1.42 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/GoogleOneTap-Bjm43O-W.js                       [39m[1m[2m    1.51 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/CardAlert-DE1EgDnL.js                          [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/index-tf-3Flh5.js                              [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/LoadingCard-2XixGBad.js                        [39m[1m[2m    1.58 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[36massets/MountedSubscriptionDetailDrawer-DhUngejX.js    [39m[1m[2m    1.61 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/Switch-O1Ois1EP.js                             [39m[1m[2m    1.65 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mdist/[22m[36massets/index-CVQfxMFB.js                              [39m[1m[2m    1.68 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/index-D9wPrBxH.js                              [39m[1m[2m    1.72 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/PlansPage-CfL7HlLe.js                          [39m[1m[2m    1.83 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/[22m[36massets/VerificationCodeCard-DtWwyXEG.js               [39m[1m[2m    1.85 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/withRedirect-4mTkcv-M.js                       [39m[1m[2m    1.88 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/useFetch-CGLuxP86.js                           [39m[1m[2m    1.90 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/OrganizationSwitcher-Bc5CcbWq.js               [39m[1m[2m    1.91 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/useOrganizationListInView-Ct004uIH.js          [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mdist/[22m[36massets/PaymentMethodRow-yz2pWmmJ.js                   [39m[1m[2m    2.02 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/OrganizationPlansPage-Bxj9RI8h.js              [39m[1m[2m    2.13 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/esm-DGPYZuZb-D7Q-7H3V.js                       [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/AvatarUploader-CW8n_XFO.js                     [39m[1m[2m    2.23 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2mdist/[22m[36massets/useInView-BM4CJCEQ.js                          [39m[1m[2m    2.26 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mdist/[22m[36massets/OrganizationAPIKeysPage-CIoZ5z4X.js            [39m[1m[2m    2.29 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mdist/[22m[36massets/APIKeysPage-0s6v4yQl.js                        [39m[1m[2m    2.29 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[2mdist/[22m[36massets/ArrowBlockButton-w47GrCqQ.js                   [39m[1m[2m    2.34 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/UserPreview-BXFAbFiR.js                        [39m[1m[2m    2.35 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/withAvatarShimmer-2A1Kbnvl.js                  [39m[1m[2m    2.37 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/IdentityPreview-CWmq-mH2.js                    [39m[1m[2m    2.39 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/RevokeAPIKeyConfirmationModal-DYNqjLJk.js      [39m[1m[2m    2.48 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/Header-BHXSdHB9.js                             [39m[1m[2m    2.49 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
[2mdist/[22m[36massets/Avatar-CWH8J3XN.js                             [39m[1m[2m    2.50 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/CopyAPIKeyModal-DnG4iTvM.js                    [39m[1m[2m    2.55 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/Tooltip-CPESCoBl.js                            [39m[1m[2m    2.61 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/useClipboard-DHC981L9.js                       [39m[1m[2m    2.61 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/Tabs-qM_3k-1_.js                               [39m[1m[2m    2.95 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/index-CwZsU2B7.js                              [39m[1m[2m    2.98 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/PreviewButton-CL3yST6-.js                      [39m[1m[2m    3.05 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/Modal-DSZgXZQN.js                              [39m[1m[2m    3.19 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/BillingPage--LAhOhvq.js                        [39m[1m[2m    3.47 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/redirectUrls-BI1R1tUM.js                       [39m[1m[2m    3.48 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/LineItems-Dk_PLkoZ.js                          [39m[1m[2m    3.60 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[36massets/index-BltHR7j-.js                              [39m[1m[2m    3.61 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/OrganizationBillingPage-C0sfwg6R.js            [39m[1m[2m    3.63 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
[2mdist/[22m[36massets/Pagination-DeIs5wGT.js                         [39m[1m[2m    3.64 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/warnings-DyLQrp3g.js                           [39m[1m[2m    3.96 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mdist/[22m[36massets/CreateOrganizationForm-CBy6tU7I.js             [39m[1m[2m    4.10 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/VerificationLinkCard-C6VDp1Wj.js               [39m[1m[2m    4.15 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/lock-closed-BVFQzGht.js                        [39m[1m[2m    4.17 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mdist/[22m[36massets/Plans-Dkb7GBCS.js                              [39m[1m[2m    4.27 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/url-DaPDWryr-DvvMU7K2.js                       [39m[1m[2m    4.32 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/index-DOUFB39U.js                              [39m[1m[2m    4.33 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/[22m[36massets/UserButton-TenqmYVc.js                         [39m[1m[2m    4.39 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/index-DRknKaci.js                              [39m[1m[2m    4.43 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/index-CDDtpFqz.js                              [39m[1m[2m    4.43 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/index-CqerJn7Z.js                              [39m[1m[2m    4.68 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/index-DUzear-B.js                              [39m[1m[2m    4.91 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/shared-B26j0jcA.js                             [39m[1m[2m    4.98 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/utils-YS0KSVhg.js                              [39m[1m[2m    5.17 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/SignUp-CtI7lz2Q.js                             [39m[1m[2m    5.23 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/[22m[36massets/PlanDetails-DJJAOMIW.js                        [39m[1m[2m    5.38 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/[22m[36massets/Route-COv_p1WT.js                              [39m[1m[2m    5.41 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/EmailForm-DzsnLRG5.js                          [39m[1m[2m    5.50 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/ThreeDotsMenu-CZUYHp3C.js                      [39m[1m[2m    5.52 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
[2mdist/[22m[36massets/index-Czo_I9ts.js                              [39m[1m[2m    5.74 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/index-CfnMKdI2.js                              [39m[1m[2m    5.93 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/Drawer-C0FAsvzc.js                             [39m[1m[2m    7.37 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/OAuthConsent-BKs5jnVH.js                       [39m[1m[2m    7.51 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mdist/[22m[36massets/createCustomPages-DO5eHzd2.js                  [39m[1m[2m    7.58 kB[22m[1m[22m[2m │ gzip:   2.85 kB[22m
[2mdist/[22m[36massets/ProviderIcon-3pklWuJR.js                       [39m[1m[2m    7.92 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/Animated-BNNFzEJK.js                           [39m[1m[2m    8.03 kB[22m[1m[22m[2m │ gzip:   3.26 kB[22m
[2mdist/[22m[36massets/index-B-aJY1XS.js                              [39m[1m[2m    8.38 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/useMultisessionActions-HFYlYGp_.js             [39m[1m[2m    8.82 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/index-D6rByS0h.js                              [39m[1m[2m    9.66 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/SubscriptionsList-DJ6HX3B_.js                  [39m[1m[2m    9.91 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[36massets/InviteMembersScreen-CnqLJh-G.js                [39m[1m[2m   10.04 kB[22m[1m[22m[2m │ gzip:   4.26 kB[22m
[2mdist/[22m[36massets/index-BYC9DbhO.js                              [39m[1m[2m   10.15 kB[22m[1m[22m[2m │ gzip:   4.34 kB[22m
[2mdist/[22m[36massets/index-CxO0DzSz.js                              [39m[1m[2m   11.89 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
[2mdist/[22m[36massets/APIKeys-UVOeElSa.js                            [39m[1m[2m   12.30 kB[22m[1m[22m[2m │ gzip:   4.67 kB[22m
[2mdist/[22m[36massets/index-BDHY0mTN.js                              [39m[1m[2m   12.72 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/util-DmY4yHgQ.js                               [39m[1m[2m   12.86 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/[22m[36massets/image-I6m8DKRj.js                              [39m[1m[2m   12.97 kB[22m[1m[22m[2m │ gzip:   4.73 kB[22m
[2mdist/[22m[36massets/index-H8B6529Q.js                              [39m[1m[2m   13.38 kB[22m[1m[22m[2m │ gzip:   4.32 kB[22m
[2mdist/[22m[36massets/index-Dt7cF0kw.js                              [39m[1m[2m   13.72 kB[22m[1m[22m[2m │ gzip:   4.57 kB[22m
[2mdist/[22m[36massets/makeCustomizable-D9lS3YNl.js                   [39m[1m[2m   13.82 kB[22m[1m[22m[2m │ gzip:   3.54 kB[22m
[2mdist/[22m[36massets/index-BXFx4IXn.js                              [39m[1m[2m   16.06 kB[22m[1m[22m[2m │ gzip:   5.23 kB[22m
[2mdist/[22m[36massets/index-C88QvkbK.js                              [39m[1m[2m   16.76 kB[22m[1m[22m[2m │ gzip:   6.02 kB[22m
[2mdist/[22m[36massets/index-BWnezfLK.js                              [39m[1m[2m   17.17 kB[22m[1m[22m[2m │ gzip:   4.77 kB[22m
[2mdist/[22m[36massets/index-UgPfkLyL.js                              [39m[1m[2m   17.97 kB[22m[1m[22m[2m │ gzip:   5.77 kB[22m
[2mdist/[22m[36massets/index-mGIdo5x7.js                              [39m[1m[2m   18.59 kB[22m[1m[22m[2m │ gzip:   6.35 kB[22m
[2mdist/[22m[36massets/QRCode-h44NYYbe.js                             [39m[1m[2m   24.30 kB[22m[1m[22m[2m │ gzip:   9.15 kB[22m
[2mdist/[22m[36massets/AppearanceContext-DjxUWiXR.js                  [39m[1m[2m   29.15 kB[22m[1m[22m[2m │ gzip:   9.70 kB[22m
[2mdist/[22m[36massets/index-lSVkXIxB.js                              [39m[1m[2m   36.25 kB[22m[1m[22m[2m │ gzip:  10.90 kB[22m
[2mdist/[22m[36massets/index-C9qeuuvZ.js                              [39m[1m[2m   36.42 kB[22m[1m[22m[2m │ gzip:  10.66 kB[22m
[2mdist/[22m[36massets/index-CPSI6O7X.js                              [39m[1m[2m   41.48 kB[22m[1m[22m[2m │ gzip:  10.99 kB[22m
[2mdist/[22m[36massets/Form-DI79c0HX.js                               [39m[1m[2m   54.14 kB[22m[1m[22m[2m │ gzip:  19.86 kB[22m
[2mdist/[22m[36massets/makeLocalizable-wuQGj2oj.js                    [39m[1m[2m   58.13 kB[22m[1m[22m[2m │ gzip:  14.91 kB[22m
[2mdist/[22m[36massets/index-B9rLrbEz.js                              [39m[1m[2m   59.54 kB[22m[1m[22m[2m │ gzip:  16.38 kB[22m
[2mdist/[22m[36massets/floating-ui.react-CTORPv9T.js                  [39m[1m[2m   65.18 kB[22m[1m[22m[2m │ gzip:  23.01 kB[22m
[2mdist/[22m[36massets/index-binCehGe.js                              [39m[1m[2m   69.04 kB[22m[1m[22m[2m │ gzip:  19.59 kB[22m
[2mdist/[22m[36massets/Web3SolanaWalletButtons-CICqTtN0.js            [39m[1m[2m  443.99 kB[22m[1m[22m[2m │ gzip: 134.30 kB[22m
[2mdist/[22m[36massets/index-98SfM0BO.js                              [39m[1m[33m1,309.24 kB[39m[22m[2m │ gzip: 467.41 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 25.64s[39m
